{
  "name": "diver",
  "version": "1.0.0",
  "description": "Make visualizations with python that are simple to share on the web",
  "main": "index.js",
  "scripts": {
    "serve": "browser-sync start --server 'src' --files 'src/*' --ignore 'src/*.ts' --no-ui"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.0",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@codemirror/lang-python": "github:codemirror/lang-python",
    "@codemirror/theme-one-dark": "github:codemirror/theme-one-dark",
    "browser-sync": "^3.0.2",
    "codemirror": "^6.0.1"
  }
}
